//아주 복잡하고 큰 문제를
//직관적으로 알 수 있을 정도로(점화식)
//문제의 단위를 아주 작게 바꿈 그리고 그 답을 구함(Bottom-up)
//그리고 배열에 기록해놓음(메모지에이션)
//그리고 큰 문제의 해를 구함.

//1.직관적으로 생각한다.
//1미터짜리 선을 1m혹은 2m미터로 자르는 방법을 배열에 기록(1가지)
//2미터짜리 선을 1m혹은 2m미터로 자르는 방법을 배열에 기록(2가지)
//이렇게 초기화를 해놓고 시작한다.

int dy[50];//다이나믹 배열

#include <iostream>

using namespace std;
int main() {
    ios_base::sync_with_stdio(false);
    int n;
    cin >> n;
    dy[1] = 1;
    dy[2] = 2;//작게 쪼갰을때 알 수 있는 해를 미리 저장해놓는다.
    
    for(int i = 3; i <= n; i++){
        dy[i] = dy[i-2]+dy[i-1];//규칙성을 잘 파악해보자
    }
    
    cout << dy[n];
    
    return 0;
}
